{"flutter":{"platforms":{"android":{"default":{"projectId":"busticketing-8a775","appId":"1:96693944842:android:ebde8312033f29181595f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"busticketing-8a775","configurations":{"android":"1:96693944842:android:ebde8312033f29181595f3","ios":"1:96693944842:ios:41cc5fdac46ae5aa1595f3"}}}}}}